Register = //a[@class='event_profile_register']
FirstName = //*[@id='phdesktopbody_0_grs_consumer[firstname]']
LastName = //*[@id='phdesktopbody_0_grs_consumer[lastname]']
Email = //*[@id='phdesktopbody_0_grs_account[emails][0][address]']
Password1 = //*[@id='phdesktopbody_0_grs_account[password][password]']
Password2 = //*[@id='phdesktopbody_0_grs_account[password][confirm]']
BirthMonth = //*[@id='phdesktopbody_0_grs_consumer[birthdate][month]']
BirthYear = //*[@id='phdesktopbody_0_grs_consumer[birthdate][year]']
Zipcode = //*[@id='phdesktopbody_0_grs_account[addresses][0][postalarea]']
T&C = //*[@id='phdesktopbody_0_ctl46']
Submit = //*[@id='phdesktopbody_0_submit']
Login = //*[@class='event_profile_login']
Username = //*[@id='phdesktopbody_0_username']
LoginPassword = //*[@id='phdesktopbody_0_password']
SignIn = //*[@id='phdesktopbody_0_submit']
ForgetPassword = //*[@id='phdesktopbody_0_forgotpassword']
ResetButton = //input[@type='submit']
NewPassword = //*[@id='phdesktopbody_0_CREATE YOUR NEW PASSWORD'] 